<!DOCTYPE HTML>
<html>
	<head>
		<title>PORTFOLIO | Harshit Singh</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Harshit Singh</h1>
								<p>SE Trainee at Infosys | Data Science enthusiast<br />
								</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#work">Experience</a></li>
								<li><a href="#about">Projects</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Intro</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								<p><center> A &nbsp F R E S H E R &nbsp W I T H &nbsp E X P E R I E N C E </center><br>
								Hi, Harshit here,<br>
  I ❤️ Data ( Data Science/Machine learning enthusiast ) Self-motivated, Collaborative and Passionate CS Engineer.</p>
								<p>
• I am a B.Tech Graduate with Specialization in Computer Science and available for full time jobs.<br>
<br>
• Looking for Data Analyst/Data Science job opportunities where I can explore my knowledge and bring data-driven insights and produce optimal solutions to the real world problems.<br>
<br>
• I had been part of Sapio Analytics as a Data Analytics intern, LinuxWorld Informatics as Machine Learning Intern and have also completed my internship from Infosys Limited, Mysore.<br>
<br>
• Accomplished several courses related to Data Science and Machine Learning and developing my skills by participating in various bootcamps and hackathon.<br>
<br>
• There's nothing better than extracting insights and making better decisions with data.<br>
<br>
• Key Skills: Python, SQL, Data Analysis & Interpretation, Data Science, Machine Learning, Data Visualization through Power BI & Tableau Software.<br>
<br>
• I believe that "Constant Learning, Experimenting & Determination" are the main keys to be successful.<br>
--<br>

<i><center>" Trust the Wait, Embrace the Uncertainity. "</center></i><br>

--<br>
My Portfolio : <a href="https://harshit9665.github.io/">https://harshit9665.github.io/</a><br>
My Github Profile: <a href="https://github.com/harshit9665">https://github.com/harshit9665</a><br>
My Medium Stories: <a href="https://medium.com/@harshit9665">https://medium.com/@harshit9665</a><br>
My Tableau Public: <a href="https://public.tableau.com/profile/harshit.singh5810#!/">https://public.tableau.com/profile/harshit.singh5810#!/</a><br></p>
<br>
<center>				
<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
<div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="light" data-vanity="harshit-singh-b7285312b"><a class="LI-simple-link" href='https://in.linkedin.com/in/harshit-singh-b7285312b?trk=profile-badge'>Harshit Singh</a></div>
</center>
<br>
<ul class="icons">
									<center>
									<li><a href="https://www.linkedin.com/in/harshit-singh-data/" class="icon brands fa-linkedin"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/harshit9665" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://medium.com/@harshit9665" class="icon brands fa fa-medium"><span class="label">Medium</span></a></li>
									<li><a href="mailto:harshit9665@gmail.com" class="icon brands fa fa-envelope"><span class="label">Mail</span></a></li>
									<li><a href="https://twitter.com/Harshit75492894" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/aarav9665" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/aarav_singh96/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://wa.me/917786986235" class="icon brands fa-whatsapp"><span class="label">Whatsapp</span></a></li>
									</center>
								</ul>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Experience</h2>
								<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
								<p><center><b><h3>INTERNSHIPS</h3></b></center><br>
								
								1.	Systems Engineer Trainee<br>
									<b>Infosys Limited</b> (Mysore, Karnataka)<br>
									Oct 2020 – Present <br>
									 <br>
								
								2.	Data Science and Analytics Intern<br>
									<b>The Sparks Foundation</b><br>
									Aug 2020 – Sept 2020<br>
									<a href="https://drive.google.com/file/d/1RiHYMOmlaDwRgLMOwAO_cBeCq9mihoXG/view?usp=sharing"> Certificate of Internship</a><br>
							
									 <br>
									
								3. Data Analytics Intern<br>
								   <b>Sapio Analytics</b> (Mumbai, Maharashtra)<br>
								   May 2020 – Jul 2020<br>
								   <a href="https://drive.google.com/file/d/1zSnRoGeteieYt3J0JgjIJUGRGPi7szoR/view?usp=sharing"> Certificate of Internship</a><br>
								
									<br>
								
								4. Systems Engineer Intern <br>
								   <b>Infosys Limited</b> (Mysore, Karnataka)<br>
								   Jan 2020 - Mar 2020<br>
				
								   <a href="https://drive.google.com/file/d/1QMx1v9cdkUezT0KOZLAsNkrLc_4yecyD/view?usp=sharing"> Certificate of Internship</a><br>
								   <br>
 
								5. Intern<br>
								   <b>LinuxWorld Informatics Pvt Ltd</b> (Jaipur)<br>
								   Dec 2018 - Jan 2019<br>
							
								   <a href="https://drive.google.com/file/d/1RolkH2ktBsS6fTt6PPKRCzYy46KP03FD/view"> Certificate of Internship</a><br>
								   <br>
								6. Machine Learning Intern<br>
								   <b>Internity Foundation</b> (Noida) (Virtual)<br>
								   May 2018 - Jul 2018<br>
							
								   <a href="https://drive.google.com/file/d/0B05GDih-sN8SYzlmWmVGaW1ZTi1kWHNDT0c0VkdPcUxaZ3FB/view">Internship Letter</a><br>
								   <br>
								7. Android App Development Intern<br>
								   <b>Technex IIT BHU & EiSystems</b> (DTU Delhi)<br>
								   Jun 2017 - Jul 2017<br>
								
								   
								   <a href="https://drive.google.com/file/d/1nSzWhW9s1Vfsy8vJLqMXKmptbNkSFlG4/view">Certificate of Internship</a><br>
									</p>
									
								<p> <center><b><h3>BOOTCAMP</h3></b></center><br>	
								1. Data Science Bootcamp<br>
									<b>Dphi</b><br>
									May 2020 - July 2020<br>
									<a href="https://drive.google.com/file/d/1K4uzOUHMRWXkbiEbtAerrdhhRQfZ2JG1/view?usp=sharing"> Certificate of Merit</a>
									
									<br>
									
									
								<p> <center><b><h3>CERTIFICATIONS</h3></b></center><br>
								
								1. Data Analytics Consulting Virtual Internship<br>
								   KPMG India<br>
								   <a href="https://drive.google.com/file/d/1N6n4yS9Z2Yc560i5ySRJt2XHIcxRjiIu/view?usp=sharing">See credential</a><br>
								   <br>

								2. What is Data Science?<br>
								   IBM<br>
								   <a href="https://www.coursera.org/account/accomplishments/verify/DLW76DY5RDNH">See credential</a><br>
								   <br>
								3. Data @ ANZ Program<br>
								   Australia and New Zealand Banking Group<br>
								   <a href="https://insidesherpa.s3.amazonaws.com/completion-certificates/ANZ/ZLJCsrpkHo9pZBJNY_ANZ_zFLpbehvLtepMXPmb_completion_certificate.pdf">See credential</a><br>
								   <br>   
								4. Tableau<br>
								   365 Data Science<br>
								   <a href="https://drive.google.com/file/d/1sKY9vtrf1kMxtEHX6qT3QYT8SAFghdvs/view">See credential</a><br>
								   <br>
								
								5. Power BI<br>
								   Pluralsight<br>
								   <a href="https://drive.google.com/file/d/1jVXSAGLsJgMDeN-CYjjh-et500E1USHh/view">See credential</a><br>
								   <br>   
								6. Customer Analytics<br>
								   University of Pennyslvania (Coursera)<br>
								   <a href="https://drive.google.com/file/d/1McXzNU6WfAF3DbOKpCtb7EfE3UsCH_Dy/view">See credential</a><br>
								   <br>   
								7. The Data Scientist's Toolbox<br>
									The John Hopkins University (Coursera)<br>
									<a href="https://drive.google.com/file/d/100AFpMrwCRdu5WeID3UczhjtB2i58clo/view?usp=sharing">See credential</a><br>   
								   <br>
								   
								8. Python<br>
								   University of Michigan (Coursera)<br>
								   <a href="https://www.coursera.org/account/accomplishments/verify/W8WZY3FU2PAS">See credential</a><br>
								   <br>
								9. Machine Learning A to Z<br>
								   Udemy<br>
								   <a href="https://www.udemy.com/certificate/UC-UJG49S8X/">See credential</a><br>
								   <br>
								
								
								10. Google Analytics for Beginners<br>
								   Google<br>
								   <a href="https://analytics.google.com/analytics/academy/certificate/qv0Wa93rT4KiN01QXQZ1EQ">See credential</a><br>
								   <br>
								11. How Google Does Machine Learning?<br>
								   Google Cloud<br>
								   <a href="https://www.coursera.org/account/accomplishments/verify/GRMSXHFWKGCG">See credential</a><br>
								   <br>
								12. AI for Everyone<br>
									Deeplearning.ai<br>
									<a href="https://www.coursera.org/account/accomplishments/verify/X3TEXN39BM4M">See credential</a><br>
									<br>
								<br>
								<h3><center><a href="https://drive.google.com/file/d/1YDNL-DDjsVZXQEOYOStjXsg2CbadeWp9/view?usp=sharing">My Resume</a></center></h3>			
								</p>
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">Projects</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
								<p><center><b><h3>MAJOR PROJECTS</h3></b></center><br>
								
								<b>1. Invisible Cloak through Computer Vision</b><br>
										Jun 2020 – Jul 2020<br>
										This project comprises of a Python program to make yourself invisible through the power of computer vision.<br>
									
										<a href ="https://github.com/harshit9665/Invisible-Cloak-through-Computer-Vision">See Project</a><br>
										<br>
								<b>2. Covid-19 Analysis & Visualizations</b><br>
									  Apr 2020 - Aug 2020<br>
									
									  This project analyzes the effects of the ongoing COVID-19 pandemic in India, 
									  and create visualizations for important observations made during the analysis .<br>
									  <a href ="https://github.com/harshit9665/Covid19-Analysis-and-Visualization-Project">See Project</a><br>
									  <br>
									  
								<b>3. Exploratory Data Analysis on Sample SuperStore Data</b><br>
										Jul 2020 - Aug 2020<br>
										
										This project performs EDA on SuperStore-Data, finds out business problems and identify key areas for improving profits.<br>
										<a href ="https://github.com/harshit9665/Exploratory-Data-Analysis-on-SuperStore-Data">See Project </a><br>
	
										<br>
										
								<b>4. Medical Diagnosis using Support Vector Machines</b><br>
										Jun 2020 – Jul 2020<br>						
										In this project model has been trained by Support Vector Machine to predict whether a new patient has diabetes based on certain features.<br>		
										<a href ="https://github.com/harshit9665/Medical-Diagnosis-using-Support-Vector-Machines">See Project </a><br>
										<br>
										
								<b>5. Vehicle Collision in New York City</b><br>
										Jun 2020<br>
										
										This project uses streamlit library in python to built an interactive Webapp.<br>
										<a href ="https://github.com/harshit9665/Vehicle-Collision-NYCity-Project">See Project </a><br>
										<br>
										
								<b>6. Visualization with Plotly Express</b><br>
										Jun 2020<br>
										
										This Project consist of animation of beautiful, interactive data visualization of GDP per Capita vs Life Expectancy of Countries.<br>
										<a href ="https://github.com/harshit9665/Visualization-with-Plotly-Express">See Project </a><br>
										<br>
										
								<b>7. Analyzing Worldwide Box Office Data with Seaborn and Plotly</b><br>
									  Apr 2020 - May 2020<br>
									
									  This project consists of The Movie Database (TMDB) Box Office Prediction data set.<br>
									  Performed EDA in this project, the statistical data visualization library Seaborn and Plotly are like workhorse to generate interactive, publication-quality graphs.<br>
									 <a href ="https://github.com/harshit9665/Analyzing-Worldwide-Box-Office-Data-with-Seaborn-and-Plotly">See Project</a><br>
									 <br>
									  
								<b>8. Vigilant Companion using Computer Vision</b><br>
									  Mar 2019 - Nov 2019<br>
									
									  A user-friendly system that keep the driver attentive by automatically detecting driver’s facial expression in a 
									  real-time video stream after by giving warnings through alarm and can play a song in accordance with their mood .<br>
									 <a href ="https://github.com/harshit9665/Computer-Vision">See Project</a><br>
									 <br>
									  
								 <b>  9. Prediction of Admission & Jobs in Engineering Colleges</b><br>
									  Feb 2019 - Mar 2019<br>
									 
									  A Machine Learning model that can predict the no. Of admissions as well as no. Of placements
									  in Engineering Colleges depending upon their current facilities and previous records.<br>
									  <a href=" https://github.com/harshit9665/ML-DS_Projects ">See Project</a> <br>
									  <br>
									  
								  <b> 10. Restaurant Profit Analysis</b><br>
									  Dec 2018 - Jan 2019<br>
									
									  The project aims to find perfect location in a city so that a person can open his restaurant and can
									  make his maximum profit according to his budget. It consists of a dataset of restaurants at various locations
									  in Jaipur city.<br>
									  <a href="  https://github.com/harshit9665/LinuxWorld-Informatics ">See Project</a><br>
									  <br>
									  
								  <b> 11. Brain Trainer Android App</b><br>
								      Jun 2017 - Jul 2017 <br>
									  
									  A simple mathematics operations app which challenges kids how much they can score in 30 seconds.<br>
									  <a href="https://github.com/harshit9665/EiSystems-Android ">See Project</a><br>
									  </p>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact Me</h2>
								<p><center>I am available on almost every social media.<br> You can message me, I will reply within 24 hours.<br>
								<br>
								I can help you with Machine Learning, Data Analytics, Data Visualization and Data Science.</center>
							</p>
								<ul class="icons">
									<center>
									<li><a href="https://www.linkedin.com/in/harshit-singh-data/" class="icon brands fa-linkedin"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/harshit9665" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://medium.com/@harshit9665" class="icon brands fa fa-medium"><span class="label">Medium</span></a></li>
									<li><a href="mailto:harshit9665@gmail.com" class="icon brands fa fa-envelope"><span class="label">Mail</span></a></li>
									<li><a href="https://twitter.com/Harshit75492894" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/aarav9665" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/aarav_singh96/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>	
									<li><a href="https://wa.me/917786986235" class="icon brands fa-whatsapp"><span class="label">Whatsapp</span></a></li>
									</center>
								</ul>
								<h3><center><a href="https://drive.google.com/file/d/1YDNL-DDjsVZXQEOYOStjXsg2CbadeWp9/view?usp=sharing">My Resume</a></center></h3>

							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>
								</section>
							</article>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright"><h4>© 2020 Made with ❤️ by Harshit Singh</h4></p>
					</footer>
			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
